# SeleniumNetCore

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  NuGet.config  README.md  Zoopla.Selenium.NetCore.sln
Zoopla.Selenium.Framework/: Class1.cs  Zoopla.Selenium.Framework.csproj
Zoopla.Selenium.Framework/Common/Config/: SeleniumConfig.cs
Zoopla.Selenium.Framework/Common/Page/: BasePage.cs
Zoopla.Selenium.Framework/Container/: IOC.cs
Zoopla.Selenium.Framework/Driver/: SeleniumDriver.cs
Zoopla.Selenium.Framework/Features/: TestData.csv
Zoopla.Selenium.Framework/Interfaces/: IDataReader.cs  IPerson.cs  ISeleniumConfig.cs  ISeleniumDriver.cs  ITestCaseParser.cs  ITestData.cs
Zoopla.Selenium.Framework/Utilities/: CsvReader.cs  GeneratePersonData.cs  IOC.cs  TestCaseParser.cs  TestData.cs
Zoopla.Selenium.Framework/Utilities/CSV/: CsvReader.cs  TestCaseParser.cs  TestData.cs
Zoopla.Selenium.Framework/Utilities/Person/: Person.cs  User.cs
Zoopla.Selenium.PageObjects/: Class1.cs
Zoopla.Selenium.PageObjects/PageFactory/: Pages.cs
Zoopla.Selenium.PageObjects/Pages/: RegisterPage.cs  RegisterUserPage.cs
Zoopla.Selenium.Tests/: AppSettings.json  Class1.cs  Zoopla.Selenium.Tests.csproj
Zoopla.Selenium.Tests/Features/: IsPropertyAlertCreationSuccessful.feature  IsPropertyAlertCreationSuccessful.feature.cs  IsPropertySearchSuccessful.feature  IsPropertySearchSuccessful.feature.cs  IsTravelTimeSearchSuccessful.feature  IsTravelTimeSearchSuccessful.feature.cs  IsUserRegistrationSuccessful.feature  IsUserRegistrationSuccessful.feature.cs
Zoopla.Selenium.Tests/Hooks/: Feature.cs  Scenario.cs  StepBase.cs
Zoopla.Selenium.Tests/Pages/: EmailAlerts.cs  Home.cs  HomePage.cs  MyAccount.cs  RegisterUser.cs  RegisterUserPage.cs  TravelTime.cs
Zoopla.Selenium.Tests/StepDefinitions/: IsUserRegistrationSuccessful.cs  RegisterUser.cs  StepDefinitions.cs
Zoopla.Selenium.Tests/TestData/: SearchParameters.csv  TestData.csv
